# Whether spontaneous signups are allowed.
# NOTE: invitations from admins are still possible with this set to false
SIGNUPS_ALLOWED=""

#Invitations can only be performed by admins
INVITATIONS_ALLOWED=""

# This is the external ip of the machine
HOST_IP=""

# This is the base domain of the vw instance, which will be vaultwarden.${HOST_DOMAIN}
HOST_DOMAIN=""

# EMAIL needed for the let's encrypt registration/challenge
ACME_MAIL=""

# Generate the administrator password hash with the following command,
# substituting the desired password (a minimum of 32 random characters is suggested)
#
# docker run --rm -it vaultwarden/server /vaultwarden hash
#
# Then you will need to DOUBLE every $ character instance (there are 5 of them) due to dockerfile variable interpolation syntax

ADMIN_PWD_HASH=""

# Mail settings, can also be configured from the admin interface
#
# SMTP_HOST=""
# SMTP_FROM=""
# SMTP_PORT=""
# SMTP_SECURITY=""
# SMTP_USERNAME=""
# SMTP_PASSWORD=""

# TODO AFTER YOU ARE FINISHED SETTING UP ALL OF THE ABOVE
# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
#
# PUSH_ENABLED="true"
# PUSH_INSTALLATION_ID=""
# PUSH_INSTALLATION_KEY=""
